<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>好きな音楽</title>
        <meta name="description" content="自己紹介ページ">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- pcとスマホを切り替えるため必要なコード-->
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="drawing" id="loading">
            <div class="loading-dot"></div>
        </div>
        <div class="headImg">
            <img id="apple" src="img/redRingo.png" alt="リンゴの画像">
        </div>
        <header id="header" class="wrapper">
            <h1 class="site-title">
                <a href="index.html">
                    <P>戻る</P>
                </a>
            </h1>
            <div id="navArea">
                <button id="nav">
                    <!-- ナビゲーションの中身 -->
                    <ul class="menu-list">
                        <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">Game</a></li>
                            <li><a href="company.html">Company</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <img src="img/blueApple.png" alt="青りんごの画像">
                    </button>
                </div>
                <div class="btn-trigger">
                    <section>
                        <div class="content">
                            <span></span>
                            <span></span>
                        </div>
                    </section>
                </div>
        </header>
        <main>
            <div class="title">
                <h2>好きな音楽</h2>
            </div>
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000"> <img src="img/mrs_main.jpeg" class="d-block w-100"  alt="写真1">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/lulu_samne.jpeg" class="d-block w-100" id="cat1" alt="写真2">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/Babeltoh.jpg" class="d-block w-100" alt="写真3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <div class="music">
                <div class="profile">
                    <h2>Mrs.GreenApple</h2>
                    <div class="bale">
                        <img src="img/mrs.webp" alt="cat画像" class="item-img">
                        <div class="li">
                            <p>圧倒的なハイトーンボイスとキャッチーなメロディが特徴の、日本を代表する3人組ロックバンドです。</p>
                            <p>「ケセラセラ」や「ライラック」など数多くのヒット曲を生み出し、幅広い層から熱狂的な支持を得ています。</p>
                            <p>2022年の活動再開（フェーズ2）以降は、音楽だけでなくその華やかなビジュアルや世界観でもファンを魅了し続けています。</p>
                            <ul>
                                <li>好きな曲： ナハトムジーク</li>
                                <li>理由： 静寂から始まる美しいバラードで、孤独や痛みを受け入れながらも前を向く強さを、大森元貴の圧倒的な表現力で歌い上げているところです。</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="music-title">
                    <h3>おすすめの曲</h3>
                </div>
                <ul class="youtube">
                    <div class="profile">
                        <h2>lulu</h2>
                        <div class="bale" id="lulu">
                            <img src="img/lulu_samne.jpeg" alt="luluの画像" class="item-img">
                            <div class="li">
                                <p>バンドのフェーズ3始動を告げる第1弾楽曲であり、アニメ『葬送のフリーレン』第2期オープニングテーマです。</p>
                                <p>輪廻転生をテーマに、高密度のサウンドと冷徹かつ温かい視点で、命のつながりや時の残酷さを描いた壮大な物語となっています</p>
                                <ul>
                                    <li>リリース日： 2026/1/12</li>
                                    <li><a href="https://youtu.be/MjeiIal1ZR0?si=Rrxzy89WW7C5ZVJl" target="_blank" rel="noopener noreferrer">【聞いてみる】</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="profile">
                        <h2>天国</h2>
                        <div class="bale">
                            <img src="img/tengoku.webp" alt="天国の画像" class="item-img">
                            <div class="li">
                                <p>Mrs. GREEN APPLEの「天国」は、2025年4月公開の映画『#真相をお話しします』の主題歌として書き下ろされた楽曲です。</p>
                                <p>大森元貴の壮大な愛や人間の絆をテーマにした歌詞と、7回以上の転調を重ねる複雑な構成が特徴的です。</p>
                                <ul>
                                    <li>リリース日： 2025/5/2</li>
                                    <li><a href="https://youtu.be/CO0Eoj9aPcs?si=tyR1Ro17hNOtzD1k" target="_blank" rel="noopener noreferrer">【聞いてみる】</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="profile">
                        <h2>ナハトムジーク</h2>
                        <div class="bale">
                            <img src="img/nahatomu.jpg" alt="ナハトムジークの画像" class="item-img">
                            <div class="li">
                                <p>2024年1月にリリースされた映画『サイレントラブ』の主題歌です。</p>
                                <p>不器用ながら誰かを強く想う愛と、人生の不完全さを肯定する温かく美しいメッセージが込められたバラード曲で、ストリーミング累計1億回再生を突破するなど多くの共感を集めています。</p>
                                <ul>
                                    <li>リリース日： 2024/01/17</li>
                                    <li><a href="https://youtu.be/Dsylo684yWA?si=NqjDJ2KEuqgAOLWS" target="_blank" rel="noopener noreferrer">【聞いてみる】</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="profile">
                        <h2>ANTENNA</h2>
                        <div class="bale">
                            <img src="img/antena.jpg" alt="アンテナの画像" class="item-img">
                            <div class="li">
                                <p>自身の「感受性（アンテナ）」を大切に生きるという強いメッセージが込められた楽曲です。</p>
                                <p>バレーボールの応援ソングでもあり、人生の複雑な感情を受け入れながら前を向く、背中を押す歌詞とエネルギーあふれるサウンドが特徴です。</p>
                                <ul>
                                    <li>リリース日： 2023/07/05</li>
                                    <li><a href="https://youtu.be/XiSa_VIrGKE?si=aEmnC1KgwGv48EAF" target="_blank" rel="noopener noreferrer">【聞いてみる】</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div id="page-top">
                <a href="#">TOP</a>
            </div>
        </main>
        <!-- <footer id="footer" class="wrapper">
            <ul class="menu">
                <li>INSTAGRAM</li>
                <li>TWITTER</li>
                <li>FACEBOOK</li>
            </ul>
        </footer> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>